<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_16dp"
    android:weightSum="4">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/movieImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_100dp"
        app:riv_corner_radius="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2" />
    </LinearLayout>
</LinearLayout>